<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>객체 생성 및 활용</h3>
    <hr>
    <script>
        //Date 객체 생성
        var today = new Date();
        document.write('현재 시각 : '+today.toLocaleDateString()+'<br>');
        document.write('현재 년도 : '+ today.getFullYear()+'<br>');
        document.write('현재 월 : '+today.getMonth()+'<br>');
        document.write('현재 일 : '+today.getDate()+'<br>');
        //String
        var myStr = new String("자바스크립트 공부하기"+'<br>');
        document.write('myStr 내용은 '+myStr);
        document.write('my Str 길이는' + myStr.length+'<br>');
    </script>
</body>
</html>